**********************************************************************************************************
Demonio: Asmodeo

2020-08-05 05:44:22 pm	Humano 1  Michelle Hall Venezuela
Murió el 2020-08-05 condenado por 144 pecados de Lujuria y 84 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 2  Dania Jordan Palaos
Murió el 2020-08-05 condenado por 136 pecados de Lujuria y 74 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 3  Calixto Gonzales China
Murió el 2020-08-05 condenado por 101 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 4  Yosef Russel Tunez
Murió el 2020-08-05 condenado por 100 pecados de Lujuria y 26 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 5  Laurence Freeman Palaos
Murió el 2020-08-05 condenado por 100 pecados de Lujuria y 53 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 6  Enoc Gardner Nauru
Murió el 2020-08-05 condenado por 100 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 7  Waldemar Hunter Sudafrica
Murió el 2020-08-05 condenado por 100 pecados de Lujuria y 58 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 8  Tyrone Hall Venezuela
Murió el 2020-08-05 condenado por 99 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 9  Conor Olson Suiza
Murió el 2020-08-05 condenado por 99 pecados de Lujuria y 57 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 10  Edita Reynolds Suiza
Murió el 2020-08-05 condenado por 97 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 11  Gianella Daniels Sudafrica
Murió el 2020-08-05 condenado por 97 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 12  Isidoro Rice Egipto
Murió el 2020-08-05 condenado por 97 pecados de Lujuria y 59 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 13  Josefina Mason Kuwait
Murió el 2020-08-05 condenado por 96 pecados de Lujuria y 47 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 14  Vilmar Graham China
Murió el 2020-08-05 condenado por 96 pecados de Lujuria y 58 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 15  Elio West Alemania
Murió el 2020-08-05 condenado por 95 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 16  Valentina Rogers Suiza
Murió el 2020-08-05 condenado por 95 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 17  Sanson Warren Uganda
Murió el 2020-08-05 condenado por 95 pecados de Lujuria y 56 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 18  Adabella Watson Costa Rica
Murió el 2020-08-05 condenado por 94 pecados de Lujuria y 51 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 19  Elena Davis Sudan
Murió el 2020-08-05 condenado por 94 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 20  Marcia Scott China
Murió el 2020-08-05 condenado por 94 pecados de Lujuria y 21 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 21  Rocio Roberts Nicaragua
Murió el 2020-08-05 condenado por 93 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 22  Elia Foster Australia
Murió el 2020-08-05 condenado por 93 pecados de Lujuria y 20 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 23  Fran Reed Venezuela
Murió el 2020-08-05 condenado por 92 pecados de Lujuria y 43 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 24  Heidi Smith Tunez
Murió el 2020-08-05 condenado por 92 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 25  Otilia Cole Nicaragua
Murió el 2020-08-05 condenado por 91 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 26  Norma Coleman Nicaragua
Murió el 2020-08-05 condenado por 89 pecados de Lujuria y 19 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 27  Leo Palmer Alemania
Murió el 2020-08-05 condenado por 89 pecados de Lujuria y 52 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 28  Cassiel Wells Costa Rica
Murió el 2020-08-05 condenado por 88 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 29  Alan Harper Colombia
Murió el 2020-08-05 condenado por 87 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 30  Dafne Simpson Suiza
Murió el 2020-08-05 condenado por 86 pecados de Lujuria y 14 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 31  Guadalupe Wells Holanda
Murió el 2020-08-05 condenado por 86 pecados de Lujuria y 32 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 32  Lorena Payne Sudan
Murió el 2020-08-05 condenado por 86 pecados de Lujuria y 36 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 33  Delicia Cooper Francia
Murió el 2020-08-05 condenado por 85 pecados de Lujuria y 37 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 34  Gianella Ford Colombia
Murió el 2020-08-05 condenado por 85 pecados de Lujuria y 46 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 35  Elva Pierce Australia
Murió el 2020-08-05 condenado por 84 pecados de Lujuria y 38 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 36  Feliciano Fox Japon
Murió el 2020-08-05 condenado por 83 pecados de Lujuria y 24 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 37  Heber Greene Kuwait
Murió el 2020-08-05 condenado por 77 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 38  Salvador Rogers Australia
Murió el 2020-08-05 condenado por 77 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 39  Wanda Hill Nauru
Murió el 2020-08-05 condenado por 76 pecados de Lujuria y 40 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 40  Nidia Duncan Australia
Murió el 2020-08-05 condenado por 75 pecados de Lujuria y 39 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 41  Nube Evans Camboya
Murió el 2020-08-05 condenado por 74 pecados de Lujuria y 33 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 42  Marceline Morales Venezuela
Murió el 2020-08-05 condenado por 73 pecados de Lujuria y 31 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 43  Casandra Stevens Italia
Murió el 2020-08-05 condenado por 71 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 44  Joana Henderson Camboya
Murió el 2020-08-05 condenado por 69 pecados de Lujuria y 30 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 45  Dante Perry China
Murió el 2020-08-05 condenado por 65 pecados de Lujuria y 29 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 46  Osvaldo Foster Uganda
Murió el 2020-08-05 condenado por 64 pecados de Lujuria y 28 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 47  Irene Peters Kiribati
Murió el 2020-08-05 condenado por 63 pecados de Lujuria y 18 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 48  Nicole Smith Mexico
Murió el 2020-08-05 condenado por 59 pecados de Lujuria y 17 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 49  Siomara Matthews Costa Rica
Murió el 2020-08-05 condenado por 51 pecados de Lujuria y 11 acciones de Castidad por el demonio Asmodeo

2020-08-05 05:44:22 pm	Humano 50  Eberarda Payne Francia
Murió el 2020-08-05 condenado por 49 pecados de Lujuria y 8 acciones de Castidad por el demonio Asmodeo

**********************************************************************************************************
Demonio: Mammón

2020-08-05 05:44:22 pm	Humano 1  Humberto Thompson Sudan
Murió el 2020-08-05 condenado por 150 pecados de Avaricia y 41 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 2  Wilmer Hart Palaos
Murió el 2020-08-05 condenado por 143 pecados de Avaricia y 33 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 3  Marcela Anderson Francia
Murió el 2020-08-05 condenado por 135 pecados de Avaricia y 93 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 4  Tana James Colombia
Murió el 2020-08-05 condenado por 134 pecados de Avaricia y 94 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 5  Alina Graham Egipto
Murió el 2020-08-05 condenado por 131 pecados de Avaricia y 73 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 6  Enedina Ellis Costa Rica
Murió el 2020-08-05 condenado por 126 pecados de Avaricia y 71 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 7  Timoteo Stephens Kuwait
Murió el 2020-08-05 condenado por 125 pecados de Avaricia y 56 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 8  Roxy King Kuwait
Murió el 2020-08-05 condenado por 109 pecados de Avaricia y 36 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 9  Caridad Ellis Venezuela
Murió el 2020-08-05 condenado por 109 pecados de Avaricia y 4 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 10  Rosalinda Price Colombia
Murió el 2020-08-05 condenado por 100 pecados de Avaricia y 40 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 11  Dagoberto Snyder Suiza
Murió el 2020-08-05 condenado por 100 pecados de Avaricia y 51 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 12  Milena Olson Costa Rica
Murió el 2020-08-05 condenado por 99 pecados de Avaricia y 48 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 13  Marycruz Tucker Holanda
Murió el 2020-08-05 condenado por 98 pecados de Avaricia y 29 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 14  Isidro Wagner Uganda
Murió el 2020-08-05 condenado por 98 pecados de Avaricia y 56 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 15  Emanuella Jordan Italia
Murió el 2020-08-05 condenado por 98 pecados de Avaricia y 17 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 16  Bella Phillips Nicaragua
Murió el 2020-08-05 condenado por 97 pecados de Avaricia y 36 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 17  Hipolito Morgan Mexico
Murió el 2020-08-05 condenado por 97 pecados de Avaricia y 59 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 18  Ercilia Webb Costa Rica
Murió el 2020-08-05 condenado por 97 pecados de Avaricia y 63 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 19  Madonna Rivera Mexico
Murió el 2020-08-05 condenado por 95 pecados de Avaricia y 50 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 20  Melissa Jones Australia
Murió el 2020-08-05 condenado por 95 pecados de Avaricia y 53 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 21  Warren Hall Uganda
Murió el 2020-08-05 condenado por 94 pecados de Avaricia y 40 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 22  Elva Brown Mexico
Murió el 2020-08-05 condenado por 93 pecados de Avaricia y 27 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 23  Maggy West Nauru
Murió el 2020-08-05 condenado por 93 pecados de Avaricia y 54 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 24  Quinto Hunter Kiribati
Murió el 2020-08-05 condenado por 93 pecados de Avaricia y 37 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 25  Matias Cox Australia
Murió el 2020-08-05 condenado por 91 pecados de Avaricia y 19 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 26  Javier Cabrera Sudan
Murió el 2020-08-05 condenado por 89 pecados de Avaricia y 49 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 27  Ursula West Nauru
Murió el 2020-08-05 condenado por 89 pecados de Avaricia y 32 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 28  Anabelle Morris Egipto
Murió el 2020-08-05 condenado por 88 pecados de Avaricia y 29 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 29  Ortensia Andrews Kuwait
Murió el 2020-08-05 condenado por 87 pecados de Avaricia y 47 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 30  Otto Sandi Sudafrica
Murió el 2020-08-05 condenado por 86 pecados de Avaricia y 42 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 31  Leo Hughes Egipto
Murió el 2020-08-05 condenado por 84 pecados de Avaricia y 39 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 32  Lenny Hayes Alemania
Murió el 2020-08-05 condenado por 83 pecados de Avaricia y 34 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 33  Madonna Wagner Suiza
Murió el 2020-08-05 condenado por 82 pecados de Avaricia y 41 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 34  Carmelo Elliott Costa Rica
Murió el 2020-08-05 condenado por 81 pecados de Avaricia y 35 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 35  Renato Wood Kuwait
Murió el 2020-08-05 condenado por 80 pecados de Avaricia y 30 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 36  Jacinto Edwards China
Murió el 2020-08-05 condenado por 80 pecados de Avaricia y 33 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 37  Patricia Ramirez Japon
Murió el 2020-08-05 condenado por 78 pecados de Avaricia y 15 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 38  Lorenzo Matthews Tunez
Murió el 2020-08-05 condenado por 77 pecados de Avaricia y 37 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 39  Sigrid Jenkins Colombia
Murió el 2020-08-05 condenado por 75 pecados de Avaricia y 35 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 40  Isidro Robertson Egipto
Murió el 2020-08-05 condenado por 75 pecados de Avaricia y 40 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 41  Gretel Bryant Australia
Murió el 2020-08-05 condenado por 73 pecados de Avaricia y 33 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 42  Nora Rivera Kiribati
Murió el 2020-08-05 condenado por 72 pecados de Avaricia y 13 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 43  Jeremiah Sullivan Tunez
Murió el 2020-08-05 condenado por 72 pecados de Avaricia y 30 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 44  Saul Webb Italia
Murió el 2020-08-05 condenado por 70 pecados de Avaricia y 16 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 45  Flora Murray Kiribati
Murió el 2020-08-05 condenado por 68 pecados de Avaricia y 25 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 46  Gimena Wagner Francia
Murió el 2020-08-05 condenado por 66 pecados de Avaricia y 19 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 47  Valerio Howard Mexico
Murió el 2020-08-05 condenado por 66 pecados de Avaricia y 22 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 48  Sabina Ross Sudafrica
Murió el 2020-08-05 condenado por 65 pecados de Avaricia y 25 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 49  Angeles Carter Holanda
Murió el 2020-08-05 condenado por 61 pecados de Avaricia y 21 acciones de Donación por el demonio Mammón

2020-08-05 05:44:22 pm	Humano 50  Tulio Hamilton Uganda
Murió el 2020-08-05 condenado por 55 pecados de Avaricia y 21 acciones de Donación por el demonio Mammón


