**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 1  Yael Morris Tunez
Salvado/a el 2020-08-06 por 440 pecados vs 449 acciones buenas por el ángel San Gabriel(19) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 2  Rosaura Bailey Camboya
Salvado/a el 2020-08-06 por 370 pecados vs 376 acciones buenas por el ángel San Nuriel(20) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 3  Karyme Cruz Sudan
Salvado/a el 2020-08-06 por 333 pecados vs 328 acciones buenas por el ángel San Shamsiel(26) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 4  Idalia Ward Camboya
Salvado/a el 2020-08-06 por 366 pecados vs 365 acciones buenas por el ángel San Miguel(25) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 5  Tulio Graham Alemania
Salvado/a el 2020-08-06 por 426 pecados vs 471 acciones buenas por el ángel San Shamsiel(5) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 6  Celso Rice Francia
Salvado/a el 2020-08-06 por 325 pecados vs 349 acciones buenas por el ángel San Shamsiel(14) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 7  Cassiel Wright Kiribati
Salvado/a el 2020-08-06 por 329 pecados vs 410 acciones buenas por el ángel San Nuriel(4) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 8  Gamaliel Torres Costa Rica
Salvado/a el 2020-08-06 por 388 pecados vs 450 acciones buenas por el ángel San Raguel(9) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 9  Heiko Henry Mexico
Salvado/a el 2020-08-06 por 427 pecados vs 433 acciones buenas por el ángel San Raguel(21) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 10  Jimena Tucker Venezuela
Salvado/a el 2020-08-06 por 278 pecados vs 323 acciones buenas por el ángel San Aniel(6) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 11  Sissy Garcia Nueva Zelanda
Salvado/a el 2020-08-06 por 434 pecados vs 443 acciones buenas por el ángel San Rafael(18) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 12  Duquesa Morris Egipto
Salvado/a el 2020-08-06 por 329 pecados vs 375 acciones buenas por el ángel San Shamsiel(4) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 13  Mayda Carpenter Nueva Zelanda
Salvado/a el 2020-08-06 por 399 pecados vs 453 acciones buenas por el ángel San Rafael(2) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 14  Zolio Wood Italia
Salvado/a el 2020-08-06 por 288 pecados vs 353 acciones buenas por el ángel San Rafael(7) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 15  Telma Thompson Sudafrica
Salvado/a el 2020-08-06 por 305 pecados vs 397 acciones buenas por el ángel San Nuriel(3) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 16  Serena Richardson Tunez
Salvado/a el 2020-08-06 por 251 pecados vs 274 acciones buenas por el ángel San Gabriel(15) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 17  Federico Hart Uganda
Salvado/a el 2020-08-06 por 250 pecados vs 326 acciones buenas por el ángel San Nuriel(5) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 18  Gerphard Howard Tunez
Salvado/a el 2020-08-06 por 374 pecados vs 431 acciones buenas por el ángel San Nuriel(1) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 19  Caridad Marshall Mexico
Salvado/a el 2020-08-06 por 407 pecados vs 400 acciones buenas por el ángel San Raguel(27) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 20  Alan Ruiz Kiribati
Salvado/a el 2020-08-06 por 315 pecados vs 352 acciones buenas por el ángel San Nuriel(7) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 21  Hazel Shaw Holanda
Salvado/a el 2020-08-06 por 386 pecados vs 438 acciones buenas por el ángel San Aniel(3) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 22  Eden Black Camboya
Salvado/a el 2020-08-06 por 334 pecados vs 362 acciones buenas por el ángel San Gabriel(12) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 23  Dominga Martinez Japon
Salvado/a el 2020-08-06 por 341 pecados vs 355 acciones buenas por el ángel San Aniel(17) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 24  Gonzalo Reed Palaos
Salvado/a el 2020-08-06 por 377 pecados vs 406 acciones buenas por el ángel San Aniel(10) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 25  Abi Ray Sudan
Salvado/a el 2020-08-06 por 313 pecados vs 441 acciones buenas por el ángel San Shamsiel(1) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 26  Jocelin Gray Camboya
Salvado/a el 2020-08-06 por 563 pecados vs 566 acciones buenas por el ángel San Rafael(23) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 27  Thiago Barnes Mexico
Salvado/a el 2020-08-06 por 296 pecados vs 299 acciones buenas por el ángel San Miguel(22) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 28  Tiago Burns Colombia
Salvado/a el 2020-08-06 por 287 pecados vs 315 acciones buenas por el ángel San Shamsiel(11) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 29  Claudio Roberts Sudan
Salvado/a el 2020-08-06 por 431 pecados vs 456 acciones buenas por el ángel San Aniel(13) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 30  Zacarias Dixon Egipto
Salvado/a el 2020-08-06 por 400 pecados vs 422 acciones buenas por el ángel San Gabriel(16) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 31  Edilio Andrews Costa Rica
Salvado/a el 2020-08-06 por 343 pecados vs 379 acciones buenas por el ángel San Raguel(8) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 32  Homero Marshall Kiribati
Salvado/a el 2020-08-06 por 426 pecados vs 490 acciones buenas por el ángel San Nuriel(8) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 33  Tiva Stevens Sudan
Salvado/a el 2020-08-06 por 290 pecados vs 322 acciones buenas por el ángel San Shamsiel(9) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 34  Alondra Peters Suiza
Salvado/a el 2020-08-06 por 338 pecados vs 445 acciones buenas por el ángel San Aniel(2) Generación 2.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 35  Federica Allen Francia
Salvado/a el 2020-08-06 por 304 pecados vs 303 acciones buenas por el ángel San Rafael(24) Generación 3.

**********************************************************************************************************
2020-08-06 10:24:03 pm	Humano 36  Alicia Hughes Kuwait
Salvado/a el 2020-08-06 por 316 pecados vs 383 acciones buenas por el ángel San Aniel(6) Generación 2.


